{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "productManagement",
    "packageName": "com.tcs.product",
    "packageFolder": "com/tcs/product",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.2.0",
    "jwtSecretKey": "YzFiYmE5YmQwNjNjZGM1Nzg2ZjUwOTIzMGNiMGRkZWY2MjIzN2VkMzAzZjU3YTc0YzIyZmJhNWQ1ZWZjYWU4MDYxYWI2NjUxNGI1MDI3ZDk0ZmFjNzZhMTdmODM4NmZlMTNjZWE2Nzk0YmEwYjZmYTBmNmExM2EwNDlmMTdkYmI=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}